{
  "cSpell.words": [
    "CGPA",
    "crossorigin",
    "dompurify",
    "Eyewear",
    "Hasura",
    "jodit",
    "Kumaruli",
    "Medipath",
    "Nextjs",
    "Reacttable",
    "Shadcn",
    "Shaheed",
    "Smrity",
    "sonner",
    "Tailwnind",
    "tiptap"
  ]
}
